# board

./: build.gradle
src/main/java/com/zerock/board/: BoardApplication.java
src/main/java/com/zerock/board/controller/: BoardController.java
src/main/java/com/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/zerock/board/entity/: BaseEntity.java  Board.java  MemberInfo.java  Reply.java
src/main/java/com/zerock/board/repository/: BoardRepository.java  MemberInfoRepository.java  ReplyRepository.java
src/main/java/com/zerock/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/zerock/board/: BoardApplicationTests.java
src/test/java/com/zerock/board/repository/: BoardRepositoryTests.java  MemberInfoRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/zerock/board/service/: BoardServiceTests.java
